{
  "name": "jackscript-js",
  "version": "2.1.1",
  "description": "Discrete math lib",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc && yarn run test && cd ./dist && node ./romeo.js",
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielRomeo/jackscript-js.git"
  },
  "keywords": [
    "discretemath",
    "math",
    "discrete"
  ],
  "author": "Daniel Romeo Mamphekgo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielRomeo/jackscript-js/issues"
  },
  "homepage": "https://github.com/DanielRomeo/jackscript-js#readme",
  "dependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.4"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
